<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Hackathon.Cpesq8</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <script src="https://kit.fontawesome.com/06c150e86c.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid ">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-2">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo.png" alt="" style="width: 90px; margin-left:10px; margin-top: -10px">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-7">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation" style="margin-left: 60px">
                                            <li><a href="#about">Overview</a></li>
                                            <li><a href="#req">Requirements</a></li>
                                            <li><a href="#faq">FAQ</a></li>
                                            <li><a href="#contact">Contact us</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                          
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- slider_area_start -->
    <div class="slider_area">
        <div class="single_slider  d-flex align-items-center slider_bg_1">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-7 col-md-6">
                        <div class="slider_text">
                            <h3 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".1s" >A competition for designers and developers</h3>
                            <div class="sldier_btn wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
                                <a href="#" class="boxed-btn3" >Sign up</a>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
        </div>
    </div>
    <!-- slider_area_end -->
    <!-- service_area_start  -->
    <div class="service_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12" "col-md-12" "col-sm-3">
                    <div class="section_title text-center mb-90">
                        
                        <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s" id ="about">Are you a Developer or Designer?</h3>
                        <span class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s" style="width: 200px"></span>
                        <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">particapnt will win in three places the first place will be jdjjd  fjfjfjj ghghghhg ghghghgh ghghghgh ghghghg hghghgh  fjjjf  hhhf fjjjf  jfjf jjj f fjjf  jjjf fjjjgyyr tthhhgjgjf hghghghg hghghg  </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class=" col-7 col-lg-4 col-md-5 col-sm-3 col-xs-6">
                    <div class="single_service wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay=".5s">
                        <div class="service_icon_wrap text-center">
                            <div class="service_icon ">
                                <img src="img/service/1st.png" alt="" style="width:170px">
                            </div>
                        </div>
                        <div class="info text-center">
                            <span> <br></span>
                           
                        </div>

                    </div>
                </div>
                <div class=" col-7 col-lg-4 col-md-5 col-sm-3 col-xs-4">
                    <div class="single_service wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="service_icon_wrap text-center">
                            <div class="service_icon ">
                                <img src="img/service/2nd.png" alt="" style="width:170px">
                            </div>
                        </div>
                        <div class="info text-center">
                            <span></span>
                            
                           
                        </div>

                    </div>
                </div>
                <div class=" col-7 col-lg-4 col-md-5 col-sm-3 col-xs-4">
                    <div class="single_service wow fadeInRight" data-wow-duration="1.2s" data-wow-delay=".5s">
                        <div class="service_icon_wrap text-center">
                            <div class="service_icon ">
                                <img src="img/service/3rd.png" alt="" style="width:170px">
                            </div>
                        </div>
<!--
                        <div class="info text-center">
                            <span>3rd place</span>
                            <h3>$10000</h3>
                            <br>
                        </div>
-->
<!--
                        <div class="service_content">
                            <ul>
                                <li> Borrow - $350 over 3 months </li>
                                <li> Interest rate - 292% pa fixed</li>
                                <li>Total amount payable - $525.12</li>
                                <li>Representative - 1,286% APR</li>
                            </ul>
                            <div class="apply_btn">
                                <button class="boxed-btn3" type="submit">Apply Now</button>
                            </div>
                        </div>
-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service_area_end  -->
    <!-- about_area_start  -->
    <div class="about_area">
        <div class="container">
            <div class="row">
              
                <div class="col-lg-5 col-md-6">
                    <div class="about_info pl-682">
                        <div class="section_title wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".3s">
                            <h3 style="">Why join Hacakthon 2020?</h3>
                             <span class="wow fadeInUp center" data-wow-duration="1s" data-wow-delay=".1s" style="width:200px;margin-bottom: 20px;margin-left:60px"></span>
                        </div>
                        <p class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".4s" style="margin-top: -50px">this competions will help you to learn new thigns jhjjg jgjgjgj dhdhdh fhfhfhf hfhfh.ggggg gggggggggg</p>
                        <div class="about_list" >
                            <ul>
                                <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s" style="padding-bottom: 10px">team work.</li>
                                <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".6s" style="padding-bottom: 10px">experince and met a lot of expert.</li>
                                <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".7s" style="padding-bottom: 10px">time managment</li>
                                <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".9s" style="padding-bottom: 10px">learn new things</li>
                                <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".9s" style="padding-bottom: 10px">learn new things</li>
                            </ul>
                        </div>

                    </div>
                </div>
                  <div class=" col-lg-7 col-md-6" style="margin-top:-30px" >
                    <div class="about_img wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="embed-responsive embed-responsive-4by3">
                       <video max-width="80px" max-height="100"  controls >
                            <source src="Hackathon.mp4" type="video/mp4">
                     </video>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about_area_end  -->
    
    
    <div class ="container">
            <div class="row justify-content-center">
			<h2q style="align-content: center" id="req">Requrements <b>for every team</b> to join</h2q>
        </div>
         <div class="row justify-content-center">
                <div class =" col-7 col-lg-4 col-md-6 ">
                    <div class="super-box">
                        <div class="container2">
                            <div class="box2">
                                <div class="icon_bg2"></div>
                            </div>

                        <div class="icon2">

<!--      <svg width="42px" height="26px" viewBox="0 0 42 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">-->
    <!-- Generator: Sketch 51 (57462) - http://www.bohemiancoding.com/sketch -->
    
    <defs>
        <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-1">
            <stop stop-color="#648CFF" offset="0%"></stop>
            <stop stop-color="#4575FB" offset="100%"></stop>
        </linearGradient>
    </defs>
    <g id="working" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="漏洞监控" transform="translate(-227.000000, -3528.000000)">
            <rect fill="#FFFFFF" x="0" y="0" width="1440" height="4857"></rect>
            <g id="Group-19" transform="translate(180.000000, 3501.000000)">
                <g id="1" transform="translate(25.000000, 0.000000)">
                    <g id="Group-26" transform="translate(5.000000, 0.000000)">
                        <g id="Group-16" transform="translate(17.000000, 27.000000)">
                            <g id="noun_578648_cc-(1)" transform="translate(3.135583, 0.000000)" fill="url(#linearGradient-1)">
                                <img src="img/catagory/backend.png" style="width:105px;align-content: center">
                            </g>
<!--
                            <ellipse id="Oval-16" fill="#3364ED" opacity="0.400000006" transform="translate(39.194782, 10.395000) scale(-1, -1) translate(-39.194782, -10.395000) " cx="39.1947824" cy="10.395" rx="2.82202433" ry="2.835"></ellipse>
                            <ellipse id="Oval-16-Copy-2" fill="#3364ED" opacity="0.400000006" transform="translate(35.745642, 18.270000) scale(-1, -1) translate(-35.745642, -18.270000) " cx="35.7456415" cy="18.27" rx="1.88134955" ry="1.89"></ellipse>
                            <ellipse id="Oval-16-Copy" fill="#3364ED" opacity="0.400000006" transform="translate(2.508466, 3.150000) scale(-1, -1) translate(-2.508466, -3.150000) " cx="2.50846607" cy="3.15" rx="2.50846607" ry="2.52"></ellipse>
-->
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>

    </div>

  </div>

  <div class="text2">
     <p class="title2" style="margin-top:25px">
      Back-End Developer
    </p>

  </div>
</div>

        </div>
                <div class ="col-7 col-lg-4 col-md-12 col-sm-6">
                     <div class="super-box">
                        <div class="container2">
                            <div class="box2">
                                <div class="icon_bg2"></div>
                            </div>

                        <div class="icon2">

      <svg width="42px" height="26px" viewBox="0 0 42 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 51 (57462) - http://www.bohemiancoding.com/sketch -->
    
    <defs>
        <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-1">
            <stop stop-color="#648CFF" offset="0%"></stop>
            <stop stop-color="#4575FB" offset="100%"></stop>
        </linearGradient>
    </defs>
    <g id="working" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="漏洞监控" transform="translate(-227.000000, -3528.000000)">
            <rect fill="#FFFFFF" x="0" y="0" width="1440" height="4857"></rect>
            <g id="Group-19" transform="translate(180.000000, 3501.000000)">
                <g id="1" transform="translate(25.000000, 0.000000)">
                    <g id="Group-26" transform="translate(5.000000, 0.000000)">
                        <g id="Group-16" transform="translate(17.000000, 27.000000)">
                            <g id="noun_578648_cc-(1)" transform="translate(3.135583, 0.000000)" fill="url(#linearGradient-1)">
                                <img src ="img/catagory/frontend.png" style="width:150px;align-content: center;margin-left:-44px">
                            </g>

<!--
                            <ellipse id="Oval-16" fill="#3364ED" opacity="0.400000006" transform="translate(39.194782, 10.395000) scale(-1, -1) translate(-39.194782, -10.395000) " cx="39.1947824" cy="10.395" rx="2.82202433" ry="2.835"></ellipse>
                            <ellipse id="Oval-16-Copy-2" fill="#3364ED" opacity="0.400000006" transform="translate(35.745642, 18.270000) scale(-1, -1) translate(-35.745642, -18.270000) " cx="35.7456415" cy="18.27" rx="1.88134955" ry="1.89"></ellipse>
                            <ellipse id="Oval-16-Copy" fill="#3364ED" opacity="0.400000006" transform="translate(2.508466, 3.150000) scale(-1, -1) translate(-2.508466, -3.150000) " cx="2.50846607" cy="3.15" rx="2.50846607" ry="2.52"></ellipse>
-->
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
    </div>

  </div>

  <div class="text2">
    <p class="title2" style="margin-top:25px">
      Front-End Developer
    </p>

  </div>
</div>
                
                </div>
             <div class =" col-7 col-lg-4 col-md-12 col-sm-6">
                 <div class="super-box">
                        <div class="container2">
                            <div class="box2">
                                <div class="icon_bg2"></div>
                            </div>

                        <div class="icon2">

      <svg width="42px" height="26px" viewBox="0 0 42 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 51 (57462) - http://www.bohemiancoding.com/sketch -->
    
    <defs>
        <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-1">
            <stop stop-color="#648CFF" offset="0%"></stop>
            <stop stop-color="#4575FB" offset="100%"></stop>
        </linearGradient>
    </defs>
    <g id="working" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="漏洞监控" transform="translate(-227.000000, -3528.000000)">
            <rect fill="#FFFFFF" x="0" y="0" width="1440" height="4857"></rect>
            <g id="Group-19" transform="translate(180.000000, 3501.000000)">
                <g id="1" transform="translate(25.000000, 0.000000)">
                    <g id="Group-26" transform="translate(5.000000, 0.000000)">
                        <g id="Group-16" transform="translate(17.000000, 27.000000)">
                            <g id="noun_578648_cc-(1)" transform="translate(3.135583, 0.000000)" fill="url(#linearGradient-1)">
                                <img src ="img/catagory/design%20.png" style="width:150px;align-content: center;margin-left:-40px">
                            </g>
                            <ellipse id="Oval-16" fill="#3364ED" opacity="0.400000006" transform="translate(39.194782, 10.395000) scale(-1, -1) translate(-39.194782, -10.395000) " cx="39.1947824" cy="10.395" rx="2.82202433" ry="2.835"></ellipse>
                            <ellipse id="Oval-16-Copy-2" fill="#3364ED" opacity="0.400000006" transform="translate(35.745642, 18.270000) scale(-1, -1) translate(-35.745642, -18.270000) " cx="35.7456415" cy="18.27" rx="1.88134955" ry="1.89"></ellipse>
                            <ellipse id="Oval-16-Copy" fill="#3364ED" opacity="0.400000006" transform="translate(2.508466, 3.150000) scale(-1, -1) translate(-2.508466, -3.150000) " cx="2.50846607" cy="3.15" rx="2.50846607" ry="2.52"></ellipse>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
    </div>

  </div>

                    <div class="text2">
                        <p class="title2" style="margin-top:25px">
                          UX/UI Desinger
                        </p>

                    </div>
                </div>
             
             </div>
        </div>
    



    <div class="accordion_area">
        <div class="container">
            <div class="row justify-content-left">
                 
                <div class="col-12 col-lg-6">
                    <div class="faq_ask pl-682" >
<!--                        <h3 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">Frequently ask</h3>-->
                        <h2q style="align-content: center;margin-bottom: 50px; font-size: 33px" id ="faq">Frequently <b>Ask </b> </h2q>
                            <div id="accordion" style="margin-top: 40px">
                                <div class="card wow fadeInUp" data-wow-duration="1.1s" data-wow-delay=".3s">
                                    <div class="card-header" id="headingOnee">
                                      <h5 class="mb-0">
                                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOnee" aria-expanded="true" aria-controls="collapseOnee">
                                            What if I don't have a team?
                                        </button>
                                      </h5>
                                    </div>
                                
                                    <div id="collapseOnee" class="collapse show" aria-labelledby="headingOnee" data-parent="#accordion">
                                      <div class="card-body">
                                        you can team up with anyone there.
                                      </div>
                                    </div>
                                  </div>
                                    <div class="card wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".4s">
                                        <div class="card-header" id="headingOne">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                    what language should i know?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion" style="">
                                            <div class="card-body">hhhg hdhhd hdhdhdhd .
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".5s">
                                        <div class="card-header" id="headingThree">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    will ne there food?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion" style="">
                                            <div class="card-body">Esteem spirit temper too say adieus who direct esteem esteems luckily or picture placing drawing.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".6s">
                                        <div class="card-header" id="headingThree4">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree4" aria-expanded="false" aria-controls="collapseThree4">
                                                   there is internet or should I bring my own?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseThree4" class="collapse" aria-labelledby="headingThree4" data-parent="#accordion" style="">
                                            <div class="card-body">Esteem spirit temper too say adieus who direct esteem esteems luckily or picture placing drawing.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                    </div>
                </div>
<!--
               <div class= "col-12 col-lg-6">
                    <img src="img/faq/banner2.png" class="responsive" style="background-size: cover; width:100%;height: 300px; margin-top: 150px;margin-left:50px">
                </div>
-->
            </div>
        </div>
    </div>

    <!-- testimonial_area  -->
    <div class="testimonial_area  ">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="testmonial_active owl-carousel">
                        <div class="single_carousel">
                            <div class="row">
                                
                                <div class="col-lg-12 col-md-12 col-sm-2">
<!--                                    <div class="single_testmonial d-flex align-items-center">-->
<!--
                                        <div class="thumb">
                                            <img src="img/testmonial/author.png" alt="">
                                            <div class="quote_icon">
                                                <i class="Flaticon flaticon-quote"></i>
                                            </div>
                                        </div>
-->
                                        <div class="info">
                                            
                                            <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s" style="font-size: 40px; text-align: center; margin-top: 60px; padding-top: -10px">Special thanks <br> <br>for the sponsers </p>
                                            
<!--                                            <span>- Micky Mouse</span>-->
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
<!--
                        <div class="single_carousel">
                            <div class="row">
                                <div class="col-lg-11">
                                    <div class="single_testmonial d-flex align-items-center">
                                        <div class="thumb">
                                            <img src="img/testmonial/author.png" alt="">
                                            <div class="quote_icon">
                                                <i class=" Flaticon flaticon-quote"></i>
                                            </div>
                                        </div>
                                        <div class="info">
                                            <p>"Working in conjunction with humanitarian aid agencies, we have supported programmes to help alleviate human suffering through animal welfare when people might depend on livestock as their only source of income or food.</p>
                                            <span>- Micky Mouse</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
-->
<!--
                        <div class="single_carousel">
                            <div class="row">
                                <div class="col-lg-11">
                                    <div class="single_testmonial d-flex align-items-center">
                                        <div class="thumb">
                                            <img src="img/testmonial/author.png" alt="">
                                            <div class="quote_icon">
                                                <i class="Flaticon flaticon-quote"></i>
                                            </div>
                                        </div>
                                        <div class="info">
                                            <p>"Working in conjunction with humanitarian aid agencies, we have supported programmes to help alleviate human suffering through animal welfare when people might depend on livestock as their only source of income or food.</p>
                                            <span>- Micky Mouse</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
-->
                    </div>
            </div>
                </div>
            </div>
      
   
    <!-- /testimonial_area  -->

    <div class="brad_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-6">
                    <div class="brad_active owl-carousel">
                        <div class="single_brand wow fadeInUp" data-wow-duration="0.5s" data-wow-delay=".1s">
                            <img src="img/brand/spons1.png" alt="" class="img-responsive" style="width:60px">
                        </div>
                        <div class="single_brand wow fadeInUp" data-wow-duration="0.5s" data-wow-delay=".1s">
                            <img src="img/brand/spons2.png" alt="" class="img-responsive">
                        </div>
                        <div class="single_brand wow fadeInUp" data-wow-duration="0.5s" data-wow-delay=".1s">
                            <img src="img/brand/spons1.png" alt="" class="img-responsive">
                        </div>
                        <div class="single_brand wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".3s">
                            <img src="img/brand/spons1.png" alt="" class="img-responsive">
                        </div>
                        <div class="single_brand wow fadeInUp" data-wow-duration="0.5s" data-wow-delay=".3s">
                            <img src="img/brand/spons2.png" alt="" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    
    
    <div class = "qoutes">
   <div class="container">
	<div class="row justify-content-center">
<!--		<div class=" col-lg-12 col-md-12 col-sm-12 center">-->
			<h2q style="align-content: center">What <b>our prevous particapnt </b>are saying</h2q>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Carousel indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
				</ol>   
				<!-- Wrapper for carousel items -->
				<div class="carousel-inner">
					<div class="item carousel-item active">
						<div class="row justify-content-center">
							<div class="col-12 col-lg-6 mb-3">
								<div class="media">
									<div class="media-left d-flex ">
										
											<img src="/img/testmonial/Screen%20Shot%202020-02-06%20at%203.51.59%20AM.png" alt="" >
										
									</div>
									<div class="media-body">
										<div class="testimonial">
											<p style="font-size: 13px;margin-left: 30px; text-align: justify;">"CpES Hackathon provided an environment that both challenged and connected the minds of talented individuals.As a front-end focused developer, I had to strategically coordinate our team's efforts to complete projects with maximum efficiency and efficacy. Our team won and took home 2nd place, while also taking home amazing memories and lasting connections"</p>
											<p class="overview" style="font-size: 13px; margin-left: 30px"><b>Hussain Almutaue</b>, FrontEnd Develpoer</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-6 mb-3">
								<div class="media">
									<div class="media-left d-flex ">
									
											<img src="/img/testmonial/menwer.png" alt="">
										
									</div>
									<div class="media-body">
										<div class="testimonial">
											<p style="font-size: 13px;margin-left: 30px; text-align: justify;">"The hackathon was amazing, problems are on a decent complexity and the judges were helpful and skilled at their fields, thanks to Cpes for such a unique experience."</p>
											<p class="overview" style="font-size: 13px; margin-left: 30px"><b>Menawer Alazmi</b>, FrontEnd Developer</p>
										</div>
									</div>
								</div>
							</div>
						</div>			
					</div>
					<div class="item carousel-item">
						<div class="row">
							<div class="col-12 col-lg-6 mb-3">
								<div class="media">
									<div class="media-left d-flex ">
									
											<img src="/img/testmonial/3.png" alt="">
										
									</div>
									<div class="media-body">
										<div class="testimonial" >
											<p style="font-size: 13px;margin-left: 30px; text-align: justify;">"CpEs Hackathon was my first 12hrs Hackathon. It was well organised, Experts were so friendly when we needed help.Problems were mostly real life application and we could see those kind of problems in our environment.Trying to think and solve them was so helpful for me as a developer,I'm looking forward for another Hackathon from CpEs."
.</p>
											<p class="overview" style="font-size: 13px; margin-left: 30px"><b>Reza Motlagh</b>, BackEnd Developer</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-6 mb-3">
								<div class="media">
									<div class="media-left d-flex mr-3">
										<a href="#">
											<img src="/examples/images/clients/4.jpg" alt="">
										</a>
									</div>
									<div class="media-body">
										<div class="testimonial">
											<p style="font-size: 13px;margin-left: 30px;text-align: justify;">Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget mi suscipit tincidunt. Utmtc tempus dictum. Pellentesque virra.</p>
											<p class="overview" style="font-size: 13px; margin-left: 30px"><b>Mary Saveley</b>, Web Designer</p>
										</div>
									</div>
								</div>
							</div>
						</div>			
					</div>
					<div class="item carousel-item">
						<div class="row">
							<div class="col-12 col-lg-6 mb-3">
								<div class="media">
									<div class="media-left d-flex mr-3">
										<a href="#">
											<img src="/img/testmonial/nancy.png" alt="">
										</a>
									</div>
									<div class="media-body">
										<div class="testimonial">
											<p style="font-size: 13px;margin-left:30px; text-align: justify;">"CPES Hackathon was my first professional step into coding. I met people that later became my instructors. I also met people that I never get enough learning from. I learned how to code under pressure and still enjoy it. At the end, it felt so good and I realized it was, hopefully not, a once in a lifetime experience.Thank you our CPES!"</p>
											<p class="overview" style="font-size: 13px; margin-left: 30px"><b>Nancy</b>, UX/UI Designer</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-6 mb-3">
								<div class="media">
									<div class="media-left d-flex mr-3">
										<a href="#">
											<img src="/examples/images/clients/6.jpg" alt="">
										</a>
									</div>
									<div class="media-body">
										<div class="testimonial">
											<p style="font-size: 13px;margin-left: 30px;text-align: justify;">Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget mi suscipit tincidunt. Utmtc tempus dictum. Pellentesque virra.</p>
											<p class="overview" style="font-size: 13px; margin-left: 30px"><b>John Williams</b>, Web Developer</p>
										</div>
									</div>
								</div>
							</div>
						</div>			
					</div>
                    <div class="item carousel-item">
						<div class="row">
							<div class="col-12 col-lg-6 mb-3">
								<div class="media">
									<div class="media-left d-flex ">
									
											<img src="/img/testmonial/3.png" alt="">
										
									</div>
									<div class="media-body">
										<div class="testimonial" >
											<p style="font-size: 13px;margin-left: 30px; text-align: justify;">"CpEs Hackathon was my first 12hrs Hackathon. It was well organised, Experts were so friendly when we needed help.Problems were mostly real life application and we could see those kind of problems in our environment.Trying to think and solve them was so helpful for me as a developer,I'm looking forward for another Hackathon from CpEs."
.</p>
											<p class="overview" style="font-size: 13px; margin-left: 30px"><b>Reza Motlagh</b>, BackEnd Developer</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-6 mb-3">
								<div class="media">
									<div class="media-left d-flex mr-3">
										<a href="#">
											<img src="/examples/images/clients/4.jpg" alt="">
										</a>
									</div>
									<div class="media-body">
										<div class="testimonial">
											<p style="font-size: 13px;margin-left: 30px;text-align: justify;">Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget mi suscipit tincidunt. Utmtc tempus dictum. Pellentesque virra.</p>
											<p class="overview" style="font-size: 13px; margin-left: 30px"><b>Mary Saveley</b>, Web Designer</p>
										</div>
									</div>
								</div>
							</div>
						</div>			
					</div>
					<div class="item carousel-item">
						<div class="row">
							<div class="col-12 col-lg-6 mb-3">
								<div class="media">
									<div class="media-left d-flex mr-3">
										<a href="#">
											<img src="/img/testmonial/nancy.png" alt="">
										</a>
									</div>
									<div class="media-body">
										<div class="testimonial">
											<p style="font-size: 13px;margin-left: 30px;text-align: justify;">"CPES Hackathon was my first professional step into coding. I met people that later became my instructors.I also met people that I never get enough learning from. I learned how to code under pressure and still enjoy it. At the end, it felt so good and I realized it was, hopefully not, a once in a lifetime experience.Thank you our CPES!"</p>
											<p class="overview" style="font-size: 13px; margin-left: 30px"><b>Nancy </b>, UX/UI Designer</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-6 mb-3">
								<div class="media">
									<div class="media-left d-flex mr-3">
										<a href="#">
											<img src="/examples/images/clients/6.jpg" alt="">
										</a>
									</div>
									<div class="media-body">
										<div class="testimonial">
											<p style="font-size: 13px;margin-left: 30px;text-align: justify;">Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget mi suscipit tincidunt. Utmtc tempus dictum. Pellentesque virra.</p>
											<p class="overview"style="font-size: 13px; margin-left: 30px"><b>John Williams</b>, Web Developer</p>
										</div>
									</div>
								</div>
							</div>
						</div>			
					</div>
                    
				</div>
			</div>
		</div>
	</div>
</div>
    
    
  

<!--
    <div class="apply_loan overlay">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-md-7">
                    <div class="loan_text wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".3s">
-->
<!--
                        <h3>Apply for a Loan for your startup, 
                            education or company</h3>
-->
<!--
                    </div>
                </div>
-->
<!--
                <div class="col-lg-4 col-md-5">
                    <div class="loan_btn wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".4s">
                        <a class="boxed-btn3" href="apply.html">Apply Now</a>
                    </div>
                </div>
-->
<!--
            </div>
        </div>
    </div>
-->

    <!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row justify-content-center">
<!--		<div class=" col-lg-12 col-md-12 col-sm-12 center">-->
			<h2qq style="align-content: center" id="contact">contact<b> </b>us</h2qq>
                </div>
                <div class ="row justify-content-center">
                    
                       
              
                    <div class=" col-12 col-lg-6 col-md-6 ">
                        <div class="footer_widget wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s" style="margin-left: 60px">
                            <div class="footer_logo">
                                <a href="#">
<!--                                    <img src="img/logo.png" alt="" style="width: 90px; margin-left:10px; margin-top: -20px">-->
                                </a>
                            </div>
                            <p style="margin-bottom:-40px;margin-left:5px">
                                cpes18@cpes.com <br>
                                +965  <br>
                                4kh basment
                            </p>
                            <div class="socail_links" >
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-email"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/cpesq8">
                                            <i class="ti-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/cpesq8/">
                                            <i class="ti-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class=" col-12 col-lg-6 col-md-6">
                    <img src="img/catagory/contact.png" class="responsive" style="width:100%;">
                    </div>
                    
                 
                  
                </div>
            </div>
        </div>
      
        
        
        
        
        
        <div class="copy-right_text wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".3s">
            <div class="container">
                <div class="footer_border" style="margin-top:-100px"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-left" style="font-size: 10px; color:lightgrey">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;cpesq8 <script>document.write(new Date().getFullYear());</script> All rights reserved | <a href="https://colorlib.com" target="_blank" style="color: lightgray">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer end  -->

    <!-- link that opens popup -->
    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/slick.min.js"></script>
    



    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>


    <script src="js/main.js"></script>
</body>

</html>